# springboot_flux_netty

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/lin/webflux/: WebfluxApplication.java
src/main/java/com/lin/webflux/entity/: User.java
src/main/java/com/lin/webflux/repository/: UserRepository.java
src/main/java/com/lin/webflux/service/: IUserService.java
src/main/java/com/lin/webflux/service/impl/: UserService.java
src/main/java/com/lin/webflux/web/: UserHandler.java  WebRoutes.java
