buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter{url "http://jcenter.bintray.com/"} 
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java-library'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'springboot_flux_netty'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'com.lin.webflux.WebfluxApplication'
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
		mavenCentral()
		jcenter{url "http://jcenter.bintray.com/"} 
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
} 

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-test')
	compile('io.netty:netty-all')
	runtime('mysql:mysql-connector-java')
	providedRuntime('io.netty:netty-all')
	 
 	api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.12'
}



